<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Buttons -->
    <dimen name="button_width">48dp</dimen>
    <dimen name="button_height">48dp</dimen>
</resources>
